# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=Victor
db.password=!@#My1Sql987

db.dialect = org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=create
