# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=Victor
db.password=!@#My1Sql987

#db.dialect = org.hibernate.dialect.MySQLDialect
#db.show_sql=true
#db.hbm2ddl.auto=update

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
